<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }
        
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        
        #brand {
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            margin-top: 30px;
        }
        
        h2 {
            line-height: 35px;
        }
        
        main {
            width: 100%;
        }
        
        #img-Section {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
        }
        
        #info-Section {
            width: 60%;
            float: right;
            height: 400px;
        }
        
        #sub-Info {
            margin-top: 150px;
        }
        
        img {
            border-radius: 50%;
            margin-top: 150px;
        }
        
        img:hover {
            opacity: 0.7;
        }
        
        #tableImg {
            width: 100%;
            text-align: center;
        }
        
        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }
        
        a {
            color: white;
            text-decoration: white;
            margin-right: 50px;
            line-height: 20px;
        }
        
        a:hover {
            color: cyan;
        }
        
        footer div h2 {
            display: inline-block;
        }
        
        .fa:hover {
            color: red;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>
            <div id="menu">
                <a href="#home">Home</a>
                <a href="#home">Portfolio</a>
                <a href="#home">Resume</a>
                <a href="#home">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <div id="main-Section">
            <div id="img-Section">
                <img src="https://images.pexels.com/photos/4339952/pexels-photo-4339952.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px" />
            </div>
            <div id="info-Section">
                <div id="sub-Info">
                    <h3> Hi there !!!</h3>
                    <h1> I am Aditya</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium mollitia deserunt qui, nostrum, provident iusto praesentium dolores molestias temporibus culpa sequi alias dolorum itaque cupiditate sint eveniet! Asperiores,
                        sapiente!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam iste dolores officia dicta sed aliquam enim dolore illo at.
                    </p>
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cumque rerum consequatur hic praesentium modi autem facere libero. Facilis, alias commodi voluptate ad id eligendi illo, sunt harum voluptatibus accusantium laborum omnis earum nam veritatis, corporis porro fugiat dolor quibusdam!</b>
                </div>
            </div>
        </div>

        <div>
            <table id="tableImg">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/374016/pexels-photo-374016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/4559589/pexels-photo-4559589.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                        <h3>Resume</h3>
                    </td>
                    <td> <img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                        <h3>Projects</h3>
                    </td>
                    <td> <img src="https://images.pexels.com/photos/163007/phone-old-year-built-1955-bakelite-163007.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                        <h3>Contacts</h3>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <div id="footer ">
            <div>
                <h2> <a href=" "><i class="fa fa-facebook "></i></a></h2>
                <h2> <a href=" "><i class="fa fa-twitter "></i></a></h2>
                <h2> <a href=" "><i class="fa fa-instagram "></i></a></h2>
                <h2> <a href=" "><i class="fa fa-linkedin "></i></a></h2>
                <h2> <a href=" "><i class="fa fa-whatsapp "></i></a></h2>
            </div>

            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste suscipit natus ipsum. Provident consectetur itaque expedita in a eius aspernatur, nihil velit necessitatibus fuga quam unde quibusdam, quaerat odit ad. Illo illum error autem
                    veritatis, harum dicta maiores eum sint id. Minus inventore repudiandae nemo tempora exercitationem labore vitae quia!
                </p>
            </div>
            <div>
                <p>All Copyrights &copy; are Reserved </p>
                <h4>Aditya</h4>
            </div>
        </div>
    </footer>
</body>

</html>